<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abi Rohmat</title>
    <!-- Mycss -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <a href="" class="logo">A<span>-</span>Portofolio</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Beranda</a></li>
            <li><a href="#tentangsaya" onclick="toggleMenu();">Tentang Saya</a></li>
            <li><a href="#pengalaman" onclick="toggleMenu();">Pengalaman</a></li>
            <li><a href="#seminar" onclick="toggleMenu();">Seminar dan Pelatihan</a></li>
            <li><a href="#kemampuan" onclick="toggleMenu();">Kemampuan</a></li>
            <li><a href="#portofolio" onclick="toggleMenu();">Portofolio</a></li>
            <li><a href="#kontak" onclick="toggleMenu();">Kontak</a></li>
        </ul>
    </header>

    <!-- banner -->
    <section class="banner" id="banner">
        <div class="content">
            <h2>ABI ROHMAT</h2>
            <p>Saya adalah seorang web developer dan web designer</p>
            <a href="./CV Abi Rohmat.pdf" class="btn">Download CV</a>
        </div>
    </section>

    <!-- Tentang Saya -->
    <section class="tentangsaya" id="tentangsaya">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>Tentang Saya</span></h2>
                <p>Nama Saya Abi Rohmat, Saya adalah seorang fresh graduate jurusan informatika dari Universitas Indraprasta PGRI. Saya lulus pada bulan Agustus 2020 dengan IPK 3.37. Saya berumur 22 tahun. Saat ini saya sedang aktif mencari pekerjaan sebagai web developer / web programmer. Saya memiliki minat di bidang Web Development. Saya menguasai dan berpengalaman membuat project website menggunakan HTML, CSS, Bootstrap, JavaScript, JQuery, PHP, Laravel, MySQL, Java, dan Git. Saya dapat membuat tampilan website yang clean dan responsif. Saya juga memiliki kemampuan membuat desain website dengan menggunakan Adobe XD. Selain itu saya juga dapat mengoperasikan microsoft office (word, powerpoint, excel) dengan baik, dapat bekerja sama dalam tim ataupun individu</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="./img/Photo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Pengalaman -->
    <section class="pengalaman" id="pengalaman">
        <div class="title">
            <h2 class="titleText"><span>Pengalaman</span></h2>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./img/muhammadiyah.jpg" alt="">
                </div>
                <div class="text">
                    <h3>SMPS Muhammadiyah 4 Jakarta Timur</h3>
                    <p>- Membuat aplikasi penilaian kinerja pegawai berbasis desktop dengan menggunakan bahasa pemrograman Java dengan editor Netbeans dan menggunakan DBMS MySQL. <br> - Melaporkan perubahan dan perkembangan pembuatan aplikasi beserta laporannya.</p>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="" class="btn">View All</a>
        </div>
    </section>

    <!-- Seminar dan Pelatihan -->
    <section class="seminar" id="seminar">
        <div class="title">
            <h2 class="titleText"><span>Seminar dan Pelatihan</span></h2>
            <p>Sertifikat pelatihan, seminar dan organisasi</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./img/SERTIFIKAT-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Sertifikat Coding Studio - Mahir membuat website responsif</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="./img/SERTIFIKAT-2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Sertifikat G-inova - IT Training Cisco Simulator</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="./img/SERTIFIKAT-4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Sertifikat G-inova - IT Training Linux Mint</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="./img/SERTIFIKAT-6.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Sertifikat Peserta Seminar - Android Technopreneur Hacking & Security</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="./img/SERTIFIKAT-7.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Sertifikat Peserta Seminar Dicoding - Develper Roadshow</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="./img/SERTIFIKAT-8.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Sertifikat Peserta Event Universitas Indraprasta PGRI</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Kemampuan -->
    <section class="kemampuan" id="kemampuan">
        <div class="title">
            <h2 class="titleText"><span>Kemampuan</span></h2>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./img/html.png">
                </div>
                <div class="text">
                    <h4>HTML</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/css.png">
                </div>
                <div class="text">
                    <h4>CSS</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/js.png">
                </div>
                <div class="text">
                    <h4>Javascript</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/php.png">
                </div>
                <div class="text">
                    <h4>PHP</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/laravel.png">
                </div>
                <div class="text">
                    <h4>Laravel</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/mysql.png">
                </div>
                <div class="text">
                    <h4>MySQL</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/java.png">
                </div>
                <div class="text">
                    <h4>Java</h4>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/xd.png">
                </div>
                <div class="text">
                    <h4>Adobe XD</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Portofolio -->
    <section class="portofolio" id="portofolio">
        <div class="title">
            <h2 class="titleText"><span>Portofolio</span></h2>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./img/1.PNG" alt="">
                </div>
                <div class="text">
                    <h3>Website E-commerce sederhana menggunakan HTML, CSS, PHP, JAVASCRIPT (Localhost)</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://www.youtube.com/watch?v=-jdUb1YDKEM&t=105s">
                        <img src="./img/2.PNG" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3>Aplikasi penjualan alat musik berbasis desktop menggunakan Java dengan editor Netbeans dan menggunakan DBMS MySQL</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://www.youtube.com/watch?v=kMpzqXLGhkQ">
                        <img src="./img/3.PNG" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3>Aplikasi penilaian kinerja pegawai berbasis desktop menggunakan Java dengan editor Netbeans dan menggunakan DBMS MySQL</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://abirohmat.github.io/My-Portofolio/">
                        <img src="./img/4.PNG" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3>Salah satu webiste profil pribadi sederhana yang saya buat menggunakan HTML, CSS, JAVASCRIPT</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://abirohmat.github.io/Sports-Arena/">
                        <img src="./img/5.PNG" alt="">
                    </a>    
                </div>
                <div class="text">
                    <h3>Website sports arena ini dibuat menggunakan HTML, CSS dan JAVASCRIPT. Website ini sudah responsif di berbagai device</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://abirohmat.github.io/My-Portofolio2/">
                        <img src="./img/6.PNG" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3>Website responsif mengenai profil pribadi yang dibuat menggunakan HTML, CSS dan JAVASCRIPT </h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://abirohmat.github.io/Company-Profile/">
                        <img src="./img/7.PNG" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3>Website responsif mengenai company profil pribadi yang dibuat menggunakan React.js, Html, Css </h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://dribbble.com/abirohmat">
                        <img src="./img/Covid-19 dribbble.png" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3>UI Design menggunakan Figma</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <a href="https://www.instagram.com/rs_harapan_jayakarta/">
                        <img src="./img/konten.png" alt="">
                    </a>
                </div>
                <div class="text">
                    <h3> membuat konten menggunakan canva dan photoshop</h3>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Kontak -->
    <section class="kontak" id="kontak">
        <h2 class="titleText"><span>Kontak</span></h2>
        <div class="contactForm">
            <div class="socmed">
                <img src="./socmed/gmail (1).png">
                <p>abirohmat19@gmail.com</p>
            </div>
            <div class="socmed">
                <img src="./socmed/whatsapp.png">
                <p>+62 812 9964 1177</p>
            </div>
            <div class="socmed">
                <img src="./socmed/linkedin.png">
               <a href="https://www.linkedin.com/in/abi-rohmat-3411a2175/">Abi Rohmat</a>
            </div>
            <div class="socmed">
                <img src="./socmed/instagram.png">
                <a href="https://www.instagram.com/abirhmt/">Abi Rohmat</a>
            </div>
            
        </div>    
    </section>

    <!-- Copyright -->
    <div class="copyrightText">
        <p>Copyright &copy 2020 <a href="./CV Abi Rohmat.pdf">Abi Rohmat</a> All Right Reserved</p>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>